<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 260px;
            height: 260px;
            position: relative;
            margin:80px auto;
        }
        .img,.text{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .img img{
            width: 100%;
            height: 100%;
            vertical-align: top;
            border-radius: 50%;
        }
        .text{
            background: rgba(0,0,0,.5);
        }
        .img::after{
            position: absolute;
            left:-10px;
            top:-10px;
            content:"";
            width:100%;
            height:100%;
            border:solid 10px;
            border-color: red red green green;
            border-radius: 50%;
            transform: rotate(80deg);
            transition: .35s;
        }
        .box:hover .img::after{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="img">
            <img src="imgs/a.jpg" alt="">
        </div>
        <div class="text"></div>
    </div>
</body>
</html>